<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnKayit"
        android:layout_width="709dp"
        android:layout_height="124dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="166dp"
        android:background="#30B62B"
        android:backgroundTint="#3ACA3C"
        android:foregroundTint="#972F2F"
        android:shadowColor="#31C627"
        android:text="Kaydet"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#A62C2C"
        android:textColorHint="#9E2828"
        android:textColorLink="#D82323"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editKayitAdet"
        app:rippleColor="@android:color/system_accent2_600"
        app:strokeColor="#A81B1B" />

    <EditText
        android:id="@+id/editKayitAdet"
        android:layout_width="893dp"
        android:layout_height="130dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="180dp"
        android:ems="10"
        android:hint="Ürün Miktarı"
        android:inputType="textPersonName"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btnKayit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/editKayitUrunadi"
        android:layout_width="893dp"
        android:layout_height="124dp"
        android:layout_marginBottom="78dp"
        android:ems="10"
        android:hint="Ürün Adı"
        android:inputType="textPersonName"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        tools:layout_editor_absoluteX="45dp" />

    <EditText
        android:id="@+id/editKayitFiyat"
        android:layout_width="887dp"
        android:layout_height="124dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="130dp"
        android:ems="10"
        android:hint="Ürün Fiyatı"
        android:inputType="textPersonName"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="219dp"
        android:layout_height="125dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="696dp"
        android:layout_marginBottom="13dp"
        android:background="#FFFFFF"
        android:hint="Ürün Fiyatı"
        android:text="Fiyat"
        android:textColor="#FD0000"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/editKayitFiyat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="222dp"
        android:layout_height="131dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="687dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:hint="Ürün Adı"
        android:text="Ürün Adı"
        android:textColor="#FD0000"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/editKayitUrunadi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="709dp"
        android:background="#FFFFFF"
        android:hint="Ürün Miktarı"
        android:text="Adet"
        android:textColor="#FD0000"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editKayitFiyat" />

</androidx.constraintlayout.widget.ConstraintLayout>